services:
  postgres:
    image: 'postgres:14.18'
    container_name: 'alura_reservas'
    environment:
      - 'POSTGRES_DB=techtaste_pedidos'
      - 'POSTGRES_PASSWORD=reservas123'
      - 'POSTGRES_USER=reservas'
      - 'PGDATA=/var/lib/postgresql/data'
    volumes:
      - 'postgres_data:/var/lib/postgresql/data'
    ports:
      - '5432:5432'
volumes:
  postgres_data:
